# springbatch-multijob

./: README.md  pom.xml
src/main/java/com/medium/springbatch/multijob/: MultiJobApp.java
src/main/java/com/medium/springbatch/multijob/components/: BeanRegisterComponent.java  DefaultSkipPolicy.java  JdbcBatchFilteredItemWriter.java  JobLauncherComponent.java
src/main/java/com/medium/springbatch/multijob/configuration/: MultiJobAppConfig.java
src/main/java/com/medium/springbatch/multijob/jobs/: AbstractStructuredJob.java
src/main/java/com/medium/springbatch/multijob/jobs/impl/: RoleJob.java  UserJob.java
src/main/java/com/medium/springbatch/multijob/jobs/interfaces/: ConfigurableJob.java  StructuredJob.java
src/main/java/com/medium/springbatch/multijob/model/: CSV.java  RoleCSV.java  UserCSV.java
src/main/java/com/medium/springbatch/multijob/util/: CompositeIdentifier.java  MultiJobAppConstants.java  MultiJobAppHelper.java  MultiJobAppSQLHelper.java  StringToCSVFactory.java  TableName.java
src/main/resources/: application.properties
src/test/java/com/medium/springbatch/multijob/configuration/: MultiJobAppConfigTest.java
src/test/java/com/medium/springbatch/multijob/jobs/: MultiJobTests.java
