# IMPORTANT:
# This file is necessary for spring to register jobs inside its scope

job.configuration.user.linesToSkip=1
job.configuration.user.chunkSize=500
job.configuration.user.tableName=user
job.configuration.user.jobName=userInnerJob
job.configuration.user.csvFileLocation=classpath:/import/user.csv

job.configuration.role.linesToSkip=1
job.configuration.role.chunkSize=500
job.configuration.role.tableName=role
job.configuration.role.jobName=roleInnerJob
job.configuration.role.csvFileLocation=classpath:/import/role.csv